<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket</title>
	<link rel="stylesheet" type="text/css" href="assets/style/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
</head>
<body>
	<div class="main">
		<h1>Chateando</h1>
		<div class="nick-name">
			<label for="nick">Nick Name</label>
			<input type="text" class="nick" id="nick" placeholder="Apelido" autofocus>
			<button type="submit" class="enter">Entrar</button>
			<button type="submit" class="exit" disabled>Sair</button>
			<br>
		</div>

		<div class="messages">
		</div>

		<div class="message-box">
			<textarea type="text" class="message-input" placeholder="Escreve aqui, retarda" disabled></textarea>
			<button type="submit" class="message-submit" disabled>Enviar</button>
		</div>
	</div>

    <script>
		
        let socket = io('http://localhost', {autoConnect: false});
		
		let nn = document.querySelector('.nick');
        let btEnter = document.querySelector('.enter');
        let btExit = document.querySelector('.exit');
		
        let output = document.querySelector('.messages');
        let message = document.querySelector('.message-input');
        let btSend = document.querySelector('.message-submit');
		
		nn.addEventListener("keyup", function(event) {
			event.preventDefault();
			if (event.keyCode === 13) {
				btEnter.click();
			}
		});

        btEnter.addEventListener('click', ev => {
            socket.connect();
        })

        socket.on('enter', data => {
			nn.disabled = true;
			btEnter.disabled = true;
			btExit.disabled = false;
			message.disabled = false;
			btSend.disabled = false;
			message.focus();
			socket.emit('register', { name: nn.value });
        })

        btSend.addEventListener('click', ev => {
            socket.emit('xyz-server', { name: nn.value, msg: message.value})
			message.value = '';
        })
		
		message.addEventListener("keyup", function(event) {
			event.preventDefault();
			if (event.keyCode === 13) {
				btSend.click();
			}
			if (event.keyCode === 27) {
				btExit.click();
			}
		});
		

        socket.on('xyz-client', data => {
            console.log(data)
			var p = document.createElement("P");
			var t = document.createTextNode(data.msg);
			p.appendChild(t);
			output.appendChild(p);
        })

        btExit.addEventListener('click', ev => {
            socket.disconnect();
			nn.disabled = false;
			btEnter.disabled = false;
			btExit.disabled = true;
			message.disabled = true;
			btSend.disabled = true;
			nn.focus();
        })
		
		document.addEventListener('onbeforeunload', ev => {
			socket.emit('xyz-server', { name: nn.value, msg: ' saiu' })
		})
		
    </script>
</body>
</html>